# verify-saml-domain-objects

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ida/matchingserviceadapter/domain/: MatchingServiceAssertion.java
src/main/java/uk/gov/ida/saml/core/: OpenSamlXmlObjectFactory.java  SignatureAlgorithm.java
src/main/java/uk/gov/ida/saml/core/domain/: Address.java  AddressFactory.java  AssertionRestrictions.java  AuthnContext.java  Cycle3Dataset.java  DetailedStatusCode.java  FraudAuthnDetails.java  FraudDetectedDetails.java  Gender.java  HubAssertion.java  IdaMatchingServiceResponse.java  IdaMessage.java  IdaResponse.java  IdaSamlMessage.java  IdaSamlResponse.java  IdaStatus.java  IdentityProviderAssertion.java  IdentityProviderAuthnStatement.java  IdpIdaStatus.java  InboundResponseFromIdp.java  IpAddress.java  MatchingDataset.java  MatchingServiceAuthnStatement.java  MatchingServiceIdaStatus.java  MdsAttributeValue.java  OutboundAssertion.java  OutboundResponseFromHub.java  PassthroughAssertion.java  PersistentId.java  SimpleMdsValue.java  TransactionIdaStatus.java  UnknownUserCreationIdaStatus.java
src/main/java/uk/gov/ida/saml/core/transformers/: AuthnContextFactory.java
src/main/java/uk/gov/ida/saml/hub/: HubConstants.java
src/main/java/uk/gov/ida/saml/hub/domain/: AuthnRequestFromTransaction.java  BaseHubAttributeQueryRequest.java  HubAttributeQueryRequest.java  UserAccountCreationAttribute.java
src/main/java/uk/gov/ida/saml/metadata/domain/: AssertionConsumerServiceEndpointDto.java  (+6 more)
src/main/java/uk/gov/ida/saml/security/: EncrypterFactory.java
(+17 files in other folders)
